@import 'normalize.css';

@font-face {
  font-family: 'Bebas Neue';
  src: url(/static/fonts/BebasNeue-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Inter UI';
  src: url(/static/fonts/Inter-UI-Regular.ttf) format('truetype');
}

$primary-color: #111517;
$accent: #eb1c21;

body {
  font-family: 'Bebas Neue' !important;
 }

h1 {
  letter-spacing: 2.5px !important;
  margin-bottom: 0;
  padding-bottom: 12px;
}

p {
  font-size: medium;
  color: $primary-color;
  font-family: 'Inter UI', Arial, sans-serif !important;
  font-weight: 400 !important;
  font-size: 16px !important;
}

.display-4 {
  line-height: 56px;
 }

.head1 {
  padding-top: .5em;
}

.head2, .head3 {
  line-height: 46px;
  font-size: 2.8em;
}

.action {
  padding-top: 40%;
  font-size: 13px !important;
  margin-bottom: 6px;
}

hr {
  background-color: $accent;
  height: 2px;
  width: 13%;
  float: left;
  padding: 0;
  margin: 0;
}

.top-nav { display: none; }
.bg-dark { background-color: $accent !important; }

.jumbotron {
  padding-top: 12px;
  border: none;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  border: none;

  .row {
    margin-right: 0;
    margin-left: 0;
    color: $primary-color;
  }

  .marko-logo {
    width: 100px;
    display: block;
    margin: auto;
  }

  .section {
    h1, h2, h3, h4, h5, p {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .home-header {
    position: fixed;
    margin: 0 auto;
    width: 100%;
    top: 2%;
    z-index: 1030;
  }

  .home1 {
    padding-left: 20px;
  }

  .home2, .home3, .home4, .home5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .options {
    padding-bottom: 4em;
    padding-top: 2em;

    .r-blob {
      display: block;
      position: absolute;
      z-index: -2;
      left: 160px;
      margin-top: 10em;

      img {
        width: 200px;
        opacity: .9;
      }
    }
    .y-blob {
      display: block;
      position: absolute;
      z-index: -2;
      left: -50px;
      margin-top: 18em;

      img {
        width: 162px;
        opacity: .9;
      }
    }
    .g-blob { display: none;}
  }

  .home3, .home4 {
    margin-bottom: 5em;

    .deco1, .deco2 { display: none;}

    h1 {
      margin-top: 1.5em;
    }

    .num-line {
      margin-bottom: 1em;
      margin-top: 5em;
      height: 2px;
      max-width: 2em;
      background-color: #111;
    }

    .num-label {
      line-height: 1;
      letter-spacing: .1em;
      color: $primary-color;
      font-size: 13px;
    }

    .num-value {
      font-size: 1.2em;
      line-height: 1.5;
      font-weight: 400px;
      letter-spacing: .03em;
      color: $primary-color;
    }

    .arrow {
      display: inline-block;
      width: 21px;
      margin-top: -2px;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
      border: 0;
    }

    .home-link {
      position: relative;
      justify-content: center;
      align-items: center;
      display: inline-block;
      margin-top: 2.5em;
      padding-left: 3em;
      text-decoration: none;
      background-color: transparent;
      transition: color 0.4s ease-out 0s;
    }

    .home-explore {
      display: inline-block;
      margin-right: .2rem;
      letter-spacing: .05em;
    }

  }

  .legacy {
    margin-bottom: 10em;
    margin-top: 8em;
    width: 100%;

    .text-muted {
      margin-left: 6em;
      margin-top: 1em;

      &::before {
        content: "———— "
      }
    }

    .legacy-text {
      margin-top: 4em;
      margin-bottom: 4em;
    }

    .case-title {
      margin-bottom: 1em;
    }
  }

  .cta {
    text-align: left;
    background:  linear-gradient(to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.45)
    ), url('/static/cta.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 622px;
    padding-top: 23em;
    padding-left: 15px;
    text-shadow: 0px .25px .25px #111517;

    .yellow {
      color: #ffd100;
    }
    .orange {
      color: #de561c;
    }
  }

  .btn .btn-primary:focus {
    outline: 0;
  }

  .img-fluid.banner {
    height: 412px;
  }
}

#accordion {
  margin: auto;

  .case-action {
    color: white;
    letter-spacing: .07em;
    line-height: 3;
    padding-left: 1.85em;
    font-size: 13px !important;
  }

  .case-client {
    color: white;
    font-family: 'Bebas Neue';
    font-size: 1.75em;
    letter-spacing: .07em;
    line-height: 1;
    text-align: left;
    padding: 0;
  }

  .card {
    width: 100%;
    padding: 0;
  }

  .red {
    background-color: #ff1400;
    margin-bottom: 1em;
  }
  .yellow {
    background-color: #ffc300;
    margin-bottom: 1em;
  }
  .blue {
    background-color: #1b126c;
    margin-bottom: 1em;
  }
  .orange {
    background-color: #de561c;
  }

  .btn, .btn-link, .btn-link:focus, .btn-link:hover, .btn-link:active {
    text-decoration: none !important;
    color: rgb(53, 53, 53) !important;
    width: 100%;
    padding-left: 0;
    padding-top: 10em;
  }

  .card-header {
    border-bottom: none;
    padding-left: 0;
  }

  .card-body p {
    color: white;
  }
}

.mobile-nav {

  .navbar {
    .mobnav > li{
      font-size: 5em;
      padding-right: .3em;
      line-height: 1;
      letter-spacing: .045em;
    }
  }

  .navbar-dark .navbar-nav .nav-link {
    color: white;
  }

  .nav-icons { height: 20px; }

  .navbar-brand {
    margin: 0;
    padding-left: 15px;
  }
}

#main {
  background-image: url('/static/half-bill.jpg');
  background-size: cover;
  background-attachment: fixed;
  min-height: 686px;
  margin-bottom: 0;
  margin-top: 12%;

  h1, p {
    width: 184px;
  }
}

.num-container {
  position: relative;

  img {
    width: 80%;
    display: block;
    margin: auto;
  }
}

.num-overlay {
  position: absolute;
  bottom: 38px;
}

.footer-info {
  height: auto;
  padding-bottom: 2.5em;

  #footer {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 1em;
    justify-content: space-around;
    letter-spacing: .07em;

    h5, ul {
      font-size: 13px;
    }

    ul {
      margin-top: 2em;
      padding: 0;
    }

    .footer-socials {
      list-style-type: none;

      .footer-social {
        display: inline-block;
        margin-right: 2em;
        line-height: 1.6;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    .footer-copyright {
      text-decoration: none;
      color: white !important;
    }

    .footer-line {
      background-color: $accent;
      height: 2px;
      width: 75%;
      float: left;
      padding: 0;
      margin: 0;
    }
  }
}

/* services */
#services-page {
  h1, p {
    margin-left: 8px;
    margin-right: 8px;
  }

  #services {
    background-color: white;
    height: 70px;
    padding-top: 12px;

    .services-header {
      position: fixed;
      z-index: 1030;
    }
  }

  .services-banner {
    margin-top: 8em;
    margin-bottom: 10em;
    position: relative;

    img {
      display: block;
      margin: 0 auto;
      height: auto;
      max-width: 100%;
    }

    .banner-line {
      width: 25%;
      display: inline-block;
      height: 1px;
      min-width: 5rem;
      margin-right: 1em;
      margin-bottom: .375em;
      margin-left: 1em;
      background-color: rgba(27, 27, 28, .13);
    }

    .banner-overlay {
      position: absolute;
      bottom: 350px;
      padding-left: 20px;

      h1 {
        font-size: 24px;
        line-height: 26px;
        letter-spacing: .035em;
      }
    }

    .banner-subtitle {
      position: absolute;
      left: 25%;
      bottom: 30%;
    }

    .action {
      padding-top: 20%;
      font-size: 13px !important;
      text-align: center;
      margin-bottom: 6px;
    }

    hr {
      margin: 0 auto;
      padding: auto;
      float: inherit;
    }
  }

  .services-detail {
    margin-bottom: 3em;

    .txt-deco {
      position: relative;
      display: block;

      .deco-line {
        position: absolute;
        left: 2em;
        top: .28em;
        display: block;
        width: 3em;
        height: 2px;
        background-color: $primary-color;
      }
      .deco-label {
        padding-left: 6em;
        margin-bottom: 2em;
        line-height: 1;
      }
    }
    p {
      line-height: 1.6;
      margin-bottom: 1.75em;
    }
    .o-blob {
      display: block;
      position: absolute;
      z-index: -2;
      left: 160px;
      margin-top: 14em;

      img {
        width: 210px;
        opacity: .9;
      }
    }
    .b-blob {
      display: block;
      position: absolute;
      z-index: -2;
      left: -160px;
      margin-top: -11em;

      img {
        width: 400px;
        opacity: .85;
      }
    }
    h4 { font-size: 28px; line-height: 36px; }
    ul, li {
      list-style: none;
      font-size: 14px;
      line-height: 22px;
      font-family: 'Inter UI';
    }
  }

  .questions-grid {
    margin-bottom: 3em;

    #faq {
      .card, .card-header {
        background-color: white !important;
        padding: 3em;
      }

      .btn, .btn-link {
        color: $primary-color;
        text-decoration: none;
        padding: 0;
        max-width: 16rem;
        text-align: left;
        white-space: normal;
        &:hover, &:active, &:visited { text-decoration: none; }
      }

      .faq {
        margin: 0 0 5%;
        padding: 0;
        border: 2px solid #f6f6f6;

        .case-action {
          margin-bottom: 2em;
          line-height: 1.6;
          font-size: 12px;
        }
        .case-client {
          max-width: 16rem;
          margin-bottom: 0;
          letter-spacing: .045rem;
          font-family: 'Bebas Neue';
        }
      }
      .faq-line {
        width: 2em;
        height: 1px;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #f6f6f6;
        color: #f6f6f6;
      }
    }

    .banner-line {
      width: 25%;
      display: inline-block;
      height: 1px;
      min-width: 3rem;
      margin-right: 1em;
      margin-bottom: .375em;
      margin-left: 1em;
      background-color: $accent;
    }
    .faq-contact {
      margin-top: 5em;
      margin-left: 2em;
    }
  }


  .resources-detail {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 8em;

    .res-info {
      margin-bottom: 3em;
      margin-left: 40px;
      margin-right: 40px;

      .num-line {
        margin-bottom: 1em;
        margin-top: 0;
        height: 2px;
        max-width: 2em;
        background-color: #111;
      }

      .num-label {
        line-height: 1;
        letter-spacing: .1em;
        color: $primary-color;
        font-size: 13px;
      }

      .num-value {
        font-size: 1.2em;
        line-height: 1.5;
        font-weight: 400px;
        letter-spacing: .03em;
        color: $primary-color;
      }
    }

    .txt-deco {
      position: relative;
      display: block;
      margin-top: 1em;

      .deco-line {
        position: absolute;
        left: 3em;
        top: .28em;
        display: block;
        width: 3em;
        height: 2px;
        background-color: $primary-color;
      }
      .deco-label {
        padding-left: 7em;
        margin-bottom: 2em;
        line-height: 1;
      }
    }
    p {
      line-height: 1.6;
      margin-bottom: 1.75em;
    }
    h3 {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  #resources {
    margin: auto;
    width: 100%;

    .res-action {
      color: white;
      letter-spacing: .07em;
      line-height: 3;
      padding-left: 1.85em;
      font-size: 13px !important;
    }

    .res-header {
      color: white;
      font-family: 'Bebas Neue';
      font-size: 1.75em;
      letter-spacing: .07em;
      line-height: 1;
      text-align: left;
      padding: 0;
    }

    .card {
      width: 100%;
      padding: 0;
    }

    .red {
      background-color: #ff1400;
      margin-bottom: 1em;
    }
    .yellow {
      background-color: #ffc300;
      margin-bottom: 1em;
    }
    .blue {
      background-color: #1b126c;
      margin-bottom: 1em;
    }

    .btn, .btn-link, .btn-link:focus, .btn-link:hover, .btn-link:active {
      text-decoration: none !important;
      color: rgb(53, 53, 53) !important;
      width: 100%;
      padding-left: 0;
      padding-top: 10em;
    }

    .card-header {
      border-bottom: none;
      padding-left: 0;
    }

    .card-body p, a {
      color: white;
      line-height: .75;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

  p { line-height: 34px; }

  .head1, .head2, .head3 {
    font-size: 76px;
    line-height: 76px;
  }

  .action {
    padding-top: 10vh;
  }

  .row.section iframe {
    width: 100%;
    height: 400px;
  }

  .container-fluid {
    .home1 {
      padding: 0;
      max-width: 600px;
    }

    .cta {
    height: 700px;
    padding-top: 30em;
    padding-left: 40px;
    }

    .marko-logo {width: 132px;}

    .home2, .home3, .home4, .home5 {
      padding-left: 40px;
      padding-right: 40px;
    }

    .options {
      padding-bottom: 4em;
      padding-top: 4em;

      .r-blob {
        left: 358px;
        margin-top: 15.5em;
      }
    }

    .home3, .home4 {
      .deco1, .deco2 {
        display: block;
        font-size: 25vw;
        color: #f6f6f6;
        position: absolute;
        left: 60px;
        z-index: -1;
        line-height: .8;
      }
      .deco1 { top: 9.95em; }
      .deco2 { top: 15.35em; }
      h1 {
        font-size: 52px;
        line-height: 52px;
      }
      .home-link {
        padding-left: 18em;
      }
      .home-explore {
        font-size: 22px;
      }
    }

    .legacy {
      .text-muted {
        margin-left: 14em;
        font-size: 22px;
      }
      .case-title {
        font-size: 34px;
        line-height: 34px;
      }
      .num-container img {
        width: 75%;
      }
      .num-overlay {
        bottom: 74px;
      }
    }

    #accordion {
      .case-action {
        font-size: 16px !important;
        line-height: 28px;
      }
    }
  }

  .footer-info {
    padding-bottom: 6em;

    #footer {
      padding-left: 40px;
      padding-right: 40px;

      h5, ul {
        font-size: 16px;
        letter-spacing: .09em;
      }

      .footer-line {
        width: 50%;
      }
    }

  }

  /* services */
  .services-detail {

  }

  .questions-grid {
    margin-bottom: 3em;

    #faq {
      .btn, .btn-link {
        max-width: 16rem;
        text-align: left;
        white-space: normal;
        &:hover, &:active, &:visited { text-decoration: none; }
      }

      .faq {
        margin: 0 0 5%;
        padding: 0;
        border: 2px solid #f6f6f6;

        .case-action {
          margin-bottom: 2em;
          line-height: 1.6;
          font-size: 12px;
        }
        .case-client {
          max-width: 16rem;
          margin-bottom: 0;
          letter-spacing: .045rem;
          font-family: 'Bebas Neue';
        }
      }
      .faq-line {
        width: 2em;
        height: 1px;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #f6f6f6;
        color: #f6f6f6;
      }
    }

    .banner-line {
      width: 25%;
      display: inline-block;
      height: 1px;
      min-width: 3rem;
      margin-right: 1em;
      margin-bottom: .375em;
      margin-left: 1em;
      background-color: $accent;
    }
    .faq-contact {
      margin-top: 5em;
      margin-left: 2em;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

  .mobile-nav { display: none; }
  .top-nav {
    display: block;
   }

  .navbar {
    .navbar-brand {
      color: $accent;
    }
    .navbar-nav > li{
      padding-left:20px;
      padding-right:20px;
      font-size: 14px;
      letter-spacing: .09em;
    }
  }

  .navbar-light .navbar-nav .nav-link {
    color: $primary-color;
  }

  .jumbotron {
    padding-top: 94px;
  }

  .home-header, .services-header { display: none; }

  #main {
    background-image: url('/static/billboard.jpg');
    min-height: 100vh;
    margin-top: 0;

    .head1, .head2, .head3 {
      font-size: 85px;
      line-height: 85px;
    }
    .head1 {
      margin-top: 0;
    }
  }

  .action {
    display: none;
  }

  .container-fluid {
    .home1 {
      max-width: 800px;
    }

    .options {
      padding-top: 6em;
      padding-bottom: 8em;

      .r-blob{
      display: block;
      position: absolute;
      z-index: -2;
      left: 518px;
      margin-top: 9em;

        img {
          width: 286px;
        }
      }

      .y-blob {
        display: block;
        position: absolute;
        z-index: -2;
        left: -20px;
        margin-top: 18em;

        img {
          width: 286px;
        }
      }
    }

    .home3, .home4 {
      margin-bottom: 10em;

      h1 {
        font-size: 72px;
        line-height: 72px;
      }

      .deco1 {
        top: 10em;
       }
      .deco2 { top: 15.2em; }

      .home-link {
        padding-left: 24em;
      }
    }
  }

  .footer-info {
    padding-bottom: 1em;

    #footer {
      padding-left: 60px;
      padding-right: 60px;
    }
  }

   /* services */
   .services-detail {
    h4 {
      margin-top: 1.5em;
    }
  }

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  p {
    line-height: 32px;
  }

  .navbar {
    padding-left: 3rem;
      .navbar-nav > li{
        font-size: 15px;
        line-height: 15px;
      }
  }

  .navbar-nav > li{
    padding-left:30px;
    padding-right:30px;
  }

  #main {
    background-image: url('/static/full-bill.jpg');

    .head1, .head2, .head3 {
      font-size: 75px;
      line-height: 75px;
    }

    h1, p {
      width: 360px;
    }
  }

  .row.section iframe {
    width: 100%;
    height: 556px;
  }

  .container-fluid {
    .home1 {
      max-width: 880px;
    }

    .home2 {
      h1, p {
        width: 600px;
        padding-left: 100px;
      }
    }

    .options {
      padding-top: 8em;

      .r-blob {
        left: 600px;
        margin-top: 2em;
        img {
          width: 376px;
        }
      }
      .y-blob {
        left: 0px;
        margin-top: 16em;
        img {
          width: 296px;
        }
      }
      .g-blob {
        display: block;
        position: absolute;
        z-index: -3;
        left: 760px;
        margin-top: 18em;
        img {
          width: 200px;
        }
      }
    }

    .home3, .home4 {
      padding-left: 268px;
      h1, p {
        width: 600px;
      }
      .deco1 {
        padding-left: 20px;
        font-size: 21vw;
        top: 9.35em;
       }
      .deco2 {
        padding-left: 20px;
        font-size: 21vw;
        top: 15em;
      }
    }

    .legacy {
      .text-muted {
        margin-left: 24em;
      }
      .num-container img {
        width: 55%;
      }
      .num-overlay {
        bottom: 64px;
        left: 100px;
      }
      p {
        width: 600px;
        display: block;
        margin: auto;
      }
    }

    #accordion {
      padding-left: 0em;

      .yellow {
        margin-right: 1em;
        &:hover {
          opacity: .9;
        }
      }
      .blue {
        margin-right: 1em;
        &:hover {
          opacity: .9;
        }
      }
      .red {
        &:hover {
          opacity: .9;
        }
      }
      .orange {
        &:hover {
          opacity: .9;
        }
      }

      .card {
        padding: 0;
      }

      .card-body {
        p {
          width: auto;
        }
      }
      .case-action {
        width: auto;
      }
    }
  }

  .footer-info {
    padding-bottom: 0;

    #footer {
      padding-left: 30px;
      padding-right: 30px;
      .info {
        line-height: 1;
        margin-top: .5em;
        font-size: 14px;
      }

      .footer-socials {
        display: flex;
        align-items: stretch;
        justify-content: flex-end;
        flex: 50%;
        text-align: right;
        line-height: 1;
        margin: 0;
        font-size: 14px;
      }

      .footer-line {
        display: none;
      }
    }
  }

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

  .row.section iframe {
    height: 768px;
  }

  #main {
    .head1 {
      font-size: 104px;
      line-height: 104px;
    }
    h1, p {
      width: 400px;
    }
  }

  .container-fluid {
    .home1 {
      max-width: 1000px;
    }
    .cta {
      padding-left: 80px;
    }

    .marko-logo {
      width: 150px;
    }

    .home2 {
      h1, p {
        padding-left: 220px;
        width: 790px;
      }
    }

    .options {
      padding-bottom: 10em;
      padding-top: 8em;

      .r-blob {
        left: 780px;
        img { width: 420px; }
      }
      .y-blob {
        left: 40px;
        img { width: 320px;}
      }
      .g-blob {
        left: 960px;
        img { width: 220px;}
      }
    }

    .home3, .home4 {
      padding-left: 480px;
      padding-bottom: 6em;
      padding-top: 5em;
      .deco1 {
        top: 12em;
        font-size: 18vw;
      }
      .deco2 {
        font-size: 18vw;
        top: 19.5em;
      }
    }

    .legacy {
      padding-top: 4em;

      .num-container img {
        width: 50%;
      }
      .text-muted {
        margin-left: 28em;
      }
      p {
        padding-bottom: 6em;
      }
    }

    #accordion {
      .btn, .btn-link, .btn-link:focus, .btn-link:hover, .btn-link:active {
        margin-bottom: 0;
        overflow: hidden;
      }
      .case-action {
        padding-bottom: 0;
      }
      .card-body p {
        padding-bottom: 0em;
      }
    }
  }

/* services */
  .services-detail {

  }
}

@media (min-width: 1300px) {
  .action {
    padding-top: 40vh;
  }

  .container-fluid {
    .home1 {
      max-width: 1080px;
    }
    .options {
      .r-blob {
        left: 840px;
      }
      .g-blob {
        left: 1000px;
      }
    }
    .home3, .home4 {
      .deco1 {
        top: 9.5em;
      }
      .deco2 {
        top: 16.2em;
      }
    }

    .cta {
      padding-top: 28em;
      h3 {
        font-size: 72px;
        line-height: 72px;
      }
    }

    .legacy {
      .num-overlay {
        left: 200px;
        bottom: 76px;
      }
    }
  }
}
